.photo-grid {
	display: grid;
	max-width: 100%;
	grid-template-columns: 1fr;
	gap: 12px;
	box-sizing: border-box;
	padding: 0 16px;
}

@media (min-width: 768px) {
	.photo-grid {
		grid-template-columns: 1fr 1fr;
		gap: 16px;
		padding: 0 24px;
	}
}

@media (min-width: 1024px) {
	.photo-grid {
		grid-template-columns: 1fr 1fr 1fr;
		gap: 14px;
		padding: 0 48px;
	}
}

@media (min-width: 1280px) {
	.photo-grid {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 16px;
		max-width: 1280px;
		width: 100vw;
		padding: 0 148px;
		align-self: center;
	}
}
