@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');

.page {
	background-color: #2A2C2F;
	font-family: Inter, sans-serif;
	font-weight: 400;
	color: white;
	margin: 0;
	padding: 0;
}

.opacity-hover {
	opacity: 100%;
	transition: opacity 500ms;
}

.opacity-hover:hover {
	opacity: 70%;
}

.header {
	padding: 16px;
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
}

.header__logo {
	width: 142px;
	height: 42px;
}

.header__lang-link-holder {
	display: flex;
	gap: 18px;
	align-items: center;
	margin-top: 6px;
}


.header__lang-link {
	font-size: 18px;
	line-height: 20px;
	font-weight: 400;
	text-decoration: none;
	color: white;
}

.link_chose {
	text-decoration: underline;
	text-underline-offset: 3px;
}

.content {
	padding: 32px 16px 0 16px;
	display: flex;
	flex-direction: column;
	gap: 64px;
}

.lead {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.lead__title {
	font-size: 40px;
	line-height: 44px;
	text-align: center;
	margin: 0;
	font-weight: 900;
	width: min-content;
}

.lead__subtitle {
	font-size: 16px;
	line-height: 20px;
	text-align: center;
	margin: 16px 0 0 0;
	font-weight: 400;
	width: 288px;
}

.lead__image {
	background-image: url(/images/lead-polka.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100vw;
	overflow: visible;
	align-self: center;
	aspect-ratio: 8/5;
	margin: 40px 0 0 0;
}


.lead__caption {
	margin: 8px 0 0 0;
	font-size: 10px;
	line-height: 14px;
	letter-spacing: 1.5px;
	text-transform: uppercase;
}

.intro {
	padding: 0 0 0 0;
}

.intro__title {
	line-height: 35px;
	font-weight: 900;
	font-size: 32px;
	margin: 0 0 40px 0;
}

.intro__text {
	font-size: 16px;
	font-weight: 400;
	line-height: 163%;
	margin: 0;
	padding: 0;
}

.intro__list {
	list-style: none;
	margin: 33px 0 0 0;
	padding: 0;
	font-size: 12px;
	line-height: 18px;
	width: 100%;
}

.intro__list-item {

}

.bold-text {
	font-weight: bold;
}

.photo-grid {
	display: grid;
	max-width: 100%;
	grid-template-columns: 1fr;
	gap: 12px;
	box-sizing: border-box;
}

.photo-grid__item {
	max-width: 100%;
}

.places {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 50px;
}

.place {
	display: flex;
	flex-direction: column;
	gap: 32px;
	max-width: 100%;
}

.place__title {
	font-weight: 900;
	line-height: 35px;
	font-size: 32px;
	margin: 0;
	padding: 0;
}

.place__website {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.place__url-heading {
	margin: 0;
	padding: 0;
	line-height: 12px;
	letter-spacing: 2px;
	font-size: 12px;
	font-weight: 400;
	color: #AAAAAA;
}

.place__link {
	margin: 0;
	padding: 0;
	line-height: 22px;
	font-size: 18px;
	color: white;
}

.place__image {
	width: 100vw;
	aspect-ratio: 1;
	align-self: center;
	margin: 0;
}

.place__paragraphs {
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.place__paragraph {
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-weight: 400;
	line-height: 163%;
}

.cover {
	width: 100vw;
	aspect-ratio: 1.6;
	background-image: url(/images/cover-trains.jpg);
	background-size: contain;
	background-repeat: no-repeat;
	align-self: center;
	box-sizing: border-box;
	background-clip: content-box;
}

.cover__background {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-decoration: none;
	background-color: rgba(42, 44, 47, .3);
	color: white;
	justify-content: center;

}

.cover__background:hover {
	background-color: rgba(42, 44, 47, .8);
}

.cover__text {
	max-width: 288px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
}

.cover__title {
	padding: 0;
	text-align: center;
	margin: 0;
	font-size: 32px;
	line-height: 35px;
}

.cover__subtitle {
	margin: 0;
	padding: 0;
	text-align: center;
	font-size: 14px;
	font-weight: 400;
	line-height: 16px;
}

.footer {
	display: flex;
	flex-direction: column;
	gap: 48px;
	padding: 0 0 24px 0;
	box-sizing: border-box;
}

.footer__links {
	display: flex;
	flex-direction: column;
	gap: 32px;
}

.footer__link {
	font-size: 24px;
	line-height: 14px;
	color: white;
	text-decoration: none;
	margin: 0;
	font-weight: 400;
}

.footer__copyright {
	font-size: 14px;
	line-height: 14px;
	margin: 0;
}

@media (min-width: 768px) {
	.content {
		gap: 88px;
	}

	.header {
		padding: 28px 24px;
	}

	.header__logo {
		width: 176px;
		height: 52px;
	}

	.content {
		padding: 48px 24px 0 24px;
	}

	.lead__title {
		font-size: 96px;
		line-height: 100px;
	}

	.lead__subtitle {
		font-size: 30px;
		line-height: 36px;
		width: 640px;
	}


	.intro__title {
		font-size: 54px;
		line-height: 58px;
	}


	.photo-grid {
		grid-template-columns: 1fr 1fr;
		gap: 16px;
	}

	.places {
		gap: 73px;
	}

	.place {
		display: grid;
		grid-template-columns: 1fr 1.03529412fr;
		column-gap: 28px;
		row-gap: 48px;
	}

	.place__title {
		line-height: 46px;
		font-size: 42px;
		width: min-content;
	}

	.place__website {
		align-self: end;
	}

	.place__paragraph {

	}

	.place__image {
		width: 100%;
		align-self: start;
	}

	.cover__text {
		max-width: 560px;
		gap: 32px;
	}

	.cover__title {
		font-size: 72px;
		line-height: 76px;
	}

	.cover__subtitle {
		font-size: 18px;
		line-height: 22px;
		max-width: 360px;
	}

	.footer {
		flex-direction: row;
		justify-content: space-between;
		gap: 0;
	}

	.footer__links {
		flex-direction: row;
		gap: 18px;
	}

	.footer__link {
		font-size: 16px;
		line-height: 18px;
	}

	.footer__copyright {
		font-size: 14px;
		line-height: 16px;
	}
}


@media (min-width: 1024px) {
	.content {
		gap: 92px;
	}

	.header {
		padding: 28px 48px;
	}

	.header__lang-link {
		font-size: 24px;
		line-height: 28px;
	}

	.lead__image {
		width: 100%;
	}

	.content {
		padding: 48px 48px 0 48px;
	}

	.intro {
		width: 690px;
	}

	.photo-grid {
		grid-template-columns: 1fr 1fr 1fr;
		gap: 14px;
	}

	.places {
		gap: 80px;
	}

	.place {
		grid-template-columns: 1fr 1.036363636fr;
		column-gap: 32px;
		row-gap: 48px;
	}

	.place__title {
		line-height: 76px;
		font-size: 72px;
		width: min-content;
	}

	.place__website {
		align-self: end;
	}

	.place__paragraph {
		font-size: 18px;
	}

}

@media (min-width: 1280px) {
	.content {
		padding: 56px 148px 0 148px;
	}

	.photo-grid {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 16px;
		max-width: 100vw;
		width: 100vw;
		padding: 0 48px;
		align-self: center;
	}

	.place {
		column-gap: 40px;
		row-gap: 48px;
		grid-template-columns: 1fr 1.05217391fr;
	}

	.cover {
		max-width: 100vw;
		width: 100vw;
		padding: 0 48px;
	}

	.footer {
		align-self: center;
		width: 100vw;
		padding: 0 48px 24px 48px;
	}
}
