.place {
	display: flex;
	flex-direction: column;
	gap: 32px;
	max-width: 100%;
}

@media (min-width: 768px) {
	.place {
		display: grid;
		grid-template-columns: 1fr 1.03529412fr;
		column-gap: 28px;
		row-gap: 48px;
	}
}

@media (min-width: 1024px) {
	.place {
		grid-template-columns: 1fr 1.036363636fr;
		column-gap: 32px;
		row-gap: 48px;
	}
}

@media (min-width: 1280px) {
	.place {
		column-gap: 40px;
		row-gap: 48px;
		grid-template-columns: 1fr 1.05217391fr;
	}
}
